<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>
			C25K
		</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="colors.min.css" type="text/css">
		<style>
			body {
				font-family: sans-serif;
			}

			.horizontal-container {
				display: flex;
			}
			.horizontal-child {
				flex-grow: 1;
			}
			.rounded {
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
			}

			.reset {
				padding: 0;
				margin: 0;
			}

			.week-list {
				padding: .5em;
			}
			.day-list {
				padding: 0;
			}
			.day-button {
				border-width: 2px;
				border-style: solid;
				margin: 1em;
				padding-top: 1em;
				padding-bottom: 1em;
				font-size: 2em;
				text-align: center;
				text-decoration: none;
			}


			.timer-page {
				height: 100%;
				padding: 0;
				margin: 0;

				text-align: center;
			}
			.percentage {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				z-index: -1;
			}
		</style>
	</head>
	<body class="reset">
		<div id="app-content">

		</div>

		<script id='day-selection' type='text/ractive'>
			<div class="reset">
				{{#allPlans:weekNumber}}
				<div class="week-list"
				style="height: 30%">
					<div class="day-list horizontal-container">
					{{#.:dayNumber}}
						<a
						class="day-button black border--teal horizontal-child rounded bg-aqua"
						href="{{makePath('timer', { week: weekNumber, day: dayNumber })}}">
							Week {{weekNumber + 1}} — day {{dayNumber + 1}}
						</a>
					{{/}}
					</div>
				</div>
				{{/}}
			</div>
		</script>

		<script id='timer' type='text/ractive'>
			<div class="timer-page">
				<h1>computer says {{currentPlan.action.toUpperCase()}}</h1>
				<h2>for {{currentPlan.seconds / 60}} minutes</h2>
				<div class="percentage bg-{{color}}" style="height: {{percentage}}%"></div>
			</div>
		</script>
	</body>
	<script src="build.js"></script>
</html>
